﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="13.0.1" targetFramework="net472" />
  <package id="Ukadc.Diagnostics" version="1.0.61915.0" targetFramework="net472" />
</packages>